[*] Started: Modify Return Value

[*] Entering getifaddrs

[*] Entering getifaddrs

	Backtrace:
	0x1bd361920 libsystem_info.dylib!if_indextoname
	0x1be836a78 libnetwork.dylib!nw_interface_create_with_index
	0x1be7d2af8 libnetwork.dylib!nw_endpoint_handler_get_alternate_path_state
	0x1be7d240c libnetwork.dylib!__nw_endpoint_handler_initialize_association_block_invoke
	0x1be85aefc libnetwork.dylib!__nw_association_update_paths_block_invoke.73
	0x1be9033c8 libnetwork.dylib!nw_hash_table_apply
	0x1be85aafc libnetwork.dylib!nw_association_update_paths
	0x1be9bb5a8 libnetwork.dylib!nw_path_necp_update_evaluator
	0x1be9bae94 libnetwork.dylib!nw_path_necp_check_for_updates
	0x1be9c8574 libnetwork.dylib!nw_path_evaluator_force_update
	0x1be85cdfc libnetwork.dylib!nw_association_force_update
	0x1be740338 libnetwork.dylib!nw_endpoint_flow_setup_channel
	0x1be73c11c libnetwork.dylib!-[NWConcrete_nw_endpoint_flow startWithHandler:]
	0x1be7d61ec libnetwork.dylib!nw_endpoint_handler_path_change
	0x1be7daeb0 libnetwork.dylib!nw_endpoint_handler_start
	0x1be771d40 libnetwork.dylib!nw_endpoint_proxy_start_next_child

[*] Leaving getifaddrs

Interface name: en0 Address: fe80:0000:0000:0000:1c7a:a15d:13a7:fc17

Interface name: en0 Address: 192.168.1.232

Interface name: en0 Address: fdd4:7bbd:7c4c:40a4:1ca0:f720:ba67:6c29

Interface name: en0 Address: fdd4:7bbd:7c4c:40a4:116b:6b9a:0e2f:d987

Interface name: en0 Address: 2600:1702:3840:6970:08b8:9415:d58b:9835

Interface name: en0 Address: 2600:1702:3840:6970:7d83:b22d:fdb2:1eb3

Interface name: awdl0 Address: fe80:0000:0000:0000:1452:b6ff:fe50:f5d1

Interface name: en2 Address: fe80:0000:0000:0000:1c4e:5716:3bb9:45b6

Interface name: en2 Address: 169.254.8.50

Interface name: utun0 Address: fe80:0000:0000:0000:4c3d:d525:e06c:f87e

[*] Entering getifaddrs

	Backtrace:
	0x1bd361920 libsystem_info.dylib!if_indextoname
	0x1be836a78 libnetwork.dylib!nw_interface_create_with_index
	0x1be7d2af8 libnetwork.dylib!nw_endpoint_handler_get_alternate_path_state
	0x1be7d240c libnetwork.dylib!__nw_endpoint_handler_initialize_association_block_invoke
	0x1be85aefc libnetwork.dylib!__nw_association_update_paths_block_invoke.73
	0x1be9033c8 libnetwork.dylib!nw_hash_table_apply
	0x1be85aafc libnetwork.dylib!nw_association_update_paths
	0x1be9bb5a8 libnetwork.dylib!nw_path_necp_update_evaluator
	0x1be9bae94 libnetwork.dylib!nw_path_necp_check_for_updates
	0x1be9c8574 libnetwork.dylib!nw_path_evaluator_force_update
	0x1be85cdfc libnetwork.dylib!nw_association_force_update
	0x1be740338 libnetwork.dylib!nw_endpoint_flow_setup_channel
	0x1be73c11c libnetwork.dylib!-[NWConcrete_nw_endpoint_flow startWithHandler:]
	0x1be7d61ec libnetwork.dylib!nw_endpoint_handler_path_change
	0x1be7daeb0 libnetwork.dylib!nw_endpoint_handler_start
	0x1be771d40 libnetwork.dylib!nw_endpoint_proxy_start_next_child

[*] Leaving getifaddrs

Interface name: en0 Address: fe80:0000:0000:0000:1c7a:a15d:13a7:fc17

Interface name: en0 Address: 192.168.1.232

Interface name: en0 Address: fdd4:7bbd:7c4c:40a4:1ca0:f720:ba67:6c29

Interface name: en0 Address: fdd4:7bbd:7c4c:40a4:116b:6b9a:0e2f:d987

Interface name: en0 Address: 2600:1702:3840:6970:08b8:9415:d58b:9835

Interface name: en0 Address: 2600:1702:3840:6970:7d83:b22d:fdb2:1eb3

Interface name: awdl0 Address: fe80:0000:0000:0000:1452:b6ff:fe50:f5d1

Interface name: en2 Address: fe80:0000:0000:0000:1c4e:5716:3bb9:45b6

Interface name: en2 Address: 169.254.8.50

Interface name: utun0 Address: fe80:0000:0000:0000:4c3d:d525:e06c:f87e


[*] Class Name: UIDevice

[*] Method Name: - batteryLevel

	[-] Type of return value: object

	[-] Return Value: <UIDevice: 0x28149c400>

	Backtrace:
	0x102f56f2c TealiumIOS!+[TEALDeviceDataSources batteryLevelAsPercentString]
	0x102f56290 TealiumIOS!-[TEALDeviceDataSources mainThreadDataSources]
	0x102f386a0 TealiumIOS!-[TEALDataSources mainThreadDataSources]
	0x102f4058c TealiumIOS!-[Tealium captureTimeDataSourcesForType:title:]
	0x102f3faac TealiumIOS!-[Tealium trackType:title:dataSources:completion:]
	0x102f3f974 TealiumIOS!-[Tealium trackEventWithTitle:dataSources:]
	0x100ed8d38 /var/containers/Bundle/Application/A31A565C-30AE-49BA-AE27-7E4879347244/tgnanativeApps.app/tgnanativeApps!-[TealiumModule trackEventForInstance:event:data:]
	0x1bd82bba0 CoreFoundation!__invoking___
	0x1bd70dc90 CoreFoundation!-[NSInvocation invoke]
	0x1bd70e8c4 CoreFoundation!-[NSInvocation invokeWithTarget:]
	0x100dacb7c /var/containers/Bundle/Application/A31A565C-30AE-49BA-AE27-7E4879347244/tgnanativeApps.app/tgnanativeApps!-[RCTModuleMethod invokeWithBridge:module:arguments:]
	0x100daf014 tgnanativeApps!0x1eb014 (0x1001eb014)
	0x100daec4c tgnanativeApps!0x1eac4c (0x1001eac4c)
	0x1bd264a38 libdispatch.dylib!_dispatch_call_block_and_release
	0x1bd2657d4 libdispatch.dylib!_dispatch_client_callout
	0x1bd240dec libdispatch.dylib!_dispatch_lane_serial_drain$VARIANT$armv81

[!] frida hooking exception.

[!] frida hooking exception.

[*] Started: Modify Return Value

[*] Entering getifaddrs

[*] Entering getifaddrs

	Backtrace:
	0x1bd361920 libsystem_info.dylib!if_indextoname
	0x1be836a78 libnetwork.dylib!nw_interface_create_with_index
	0x1be7d2af8 libnetwork.dylib!nw_endpoint_handler_get_alternate_path_state
	0x1be7d240c libnetwork.dylib!__nw_endpoint_handler_initialize_association_block_invoke
	0x1be85aefc libnetwork.dylib!__nw_association_update_paths_block_invoke.73
	0x1be9033c8 libnetwork.dylib!nw_hash_table_apply
	0x1be85aafc libnetwork.dylib!nw_association_update_paths
	0x1be9bb5a8 libnetwork.dylib!nw_path_necp_update_evaluator
	0x1be9bae94 libnetwork.dylib!nw_path_necp_check_for_updates
	0x1be9c8574 libnetwork.dylib!nw_path_evaluator_force_update
	0x1be85cdfc libnetwork.dylib!nw_association_force_update
	0x1be740338 libnetwork.dylib!nw_endpoint_flow_setup_channel
	0x1be73c11c libnetwork.dylib!-[NWConcrete_nw_endpoint_flow startWithHandler:]
	0x1be7d61ec libnetwork.dylib!nw_endpoint_handler_path_change
	0x1be7daeb0 libnetwork.dylib!nw_endpoint_handler_start
	0x1be771d40 libnetwork.dylib!nw_endpoint_proxy_start_next_child

[*] Leaving getifaddrs

Interface name: en0 Address: fe80:0000:0000:0000:1c7a:a15d:13a7:fc17

Interface name: en0 Address: 192.168.1.232

Interface name: en0 Address: fdd4:7bbd:7c4c:40a4:1ca0:f720:ba67:6c29

Interface name: en0 Address: fdd4:7bbd:7c4c:40a4:116b:6b9a:0e2f:d987

Interface name: en0 Address: 2600:1702:3840:6970:08b8:9415:d58b:9835

Interface name: en0 Address: 2600:1702:3840:6970:7d83:b22d:fdb2:1eb3

Interface name: awdl0 Address: fe80:0000:0000:0000:1452:b6ff:fe50:f5d1

Interface name: en2 Address: fe80:0000:0000:0000:1c4e:5716:3bb9:45b6

Interface name: en2 Address: 169.254.8.50

Interface name: utun0 Address: fe80:0000:0000:0000:4c3d:d525:e06c:f87e


[*] Class Name: UIDevice

[*] Method Name: - batteryLevel

	[-] Type of return value: object

	[-] Return Value: <UIDevice: 0x281edd500>

	Backtrace:
	0x10671af2c TealiumIOS!+[TEALDeviceDataSources batteryLevelAsPercentString]
	0x10671a290 TealiumIOS!-[TEALDeviceDataSources mainThreadDataSources]
	0x1066fc6a0 TealiumIOS!-[TEALDataSources mainThreadDataSources]
	0x10670458c TealiumIOS!-[Tealium captureTimeDataSourcesForType:title:]
	0x106703aac TealiumIOS!-[Tealium trackType:title:dataSources:completion:]
	0x106703974 TealiumIOS!-[Tealium trackEventWithTitle:dataSources:]
	0x104698d38 /var/containers/Bundle/Application/A31A565C-30AE-49BA-AE27-7E4879347244/tgnanativeApps.app/tgnanativeApps!-[TealiumModule trackEventForInstance:event:data:]
	0x1bd82bba0 CoreFoundation!__invoking___
	0x1bd70dc90 CoreFoundation!-[NSInvocation invoke]
	0x1bd70e8c4 CoreFoundation!-[NSInvocation invokeWithTarget:]
	0x10456cb7c /var/containers/Bundle/Application/A31A565C-30AE-49BA-AE27-7E4879347244/tgnanativeApps.app/tgnanativeApps!-[RCTModuleMethod invokeWithBridge:module:arguments:]
	0x10456f014 tgnanativeApps!0x1eb014 (0x1001eb014)
	0x10456ec4c tgnanativeApps!0x1eac4c (0x1001eac4c)
	0x1bd264a38 libdispatch.dylib!_dispatch_call_block_and_release
	0x1bd2657d4 libdispatch.dylib!_dispatch_client_callout
	0x1bd240dec libdispatch.dylib!_dispatch_lane_serial_drain$VARIANT$armv81

[!] frida hooking exception.

