[*] Started: Modify Return Value

[*] Entering getifaddrs

	Backtrace:
	0x1bd361920 libsystem_info.dylib!if_indextoname
	0x1be836a78 libnetwork.dylib!nw_interface_create_with_index
	0x1be7d2af8 libnetwork.dylib!nw_endpoint_handler_get_alternate_path_state
	0x1be7d240c libnetwork.dylib!__nw_endpoint_handler_initialize_association_block_invoke
	0x1be85aefc libnetwork.dylib!__nw_association_update_paths_block_invoke.73
	0x1be9033c8 libnetwork.dylib!nw_hash_table_apply
	0x1be85aafc libnetwork.dylib!nw_association_update_paths
	0x1be9bb5a8 libnetwork.dylib!nw_path_necp_update_evaluator
	0x1be9bae94 libnetwork.dylib!nw_path_necp_check_for_updates
	0x1be9c8574 libnetwork.dylib!nw_path_evaluator_force_update
	0x1be85cdfc libnetwork.dylib!nw_association_force_update
	0x1be740338 libnetwork.dylib!nw_endpoint_flow_setup_channel
	0x1be73c11c libnetwork.dylib!-[NWConcrete_nw_endpoint_flow startWithHandler:]
	0x1be7d61ec libnetwork.dylib!nw_endpoint_handler_path_change
	0x1be7daeb0 libnetwork.dylib!nw_endpoint_handler_start
	0x1be771d40 libnetwork.dylib!nw_endpoint_proxy_start_next_child

[*] Leaving getifaddrs

Interface name: en0 Address: fe80:0000:0000:0000:1c7a:a15d:13a7:fc17

Interface name: en0 Address: 2600:1702:3840:6970:08b8:9415:d58b:9835

Interface name: en0 Address: 2600:1702:3840:6970:9866:0f0e:e85b:a788

Interface name: en0 Address: 192.168.1.232

Interface name: en0 Address: 2600:1702:3840:6970:78a5:d405:a8a9:04e9

Interface name: en0 Address: 2600:1702:3840:6970:0000:0000:0000:0048

Interface name: awdl0 Address: fe80:0000:0000:0000:14f9:5dff:fe26:7f04

Interface name: en2 Address: fe80:0000:0000:0000:1c4e:5716:3bb9:45b6

Interface name: en2 Address: 169.254.8.50

Interface name: utun0 Address: fe80:0000:0000:0000:4c3d:d525:e06c:f87e


[*] Class Name: ASIdentifierManager

[*] Method Name: - advertisingIdentifier

	[-] Type of return value: object

	[-] Return Value: 63D56BFA-7EF8-4CC2-9280-6320991D020B

	Backtrace:
	0x1030569fc tgnanativeApps!0x8ce9fc (0x1008ce9fc)
	0x103056b2c tgnanativeApps!0x8ceb2c (0x1008ceb2c)
	0x10309cca4 /var/containers/Bundle/Application/A31A565C-30AE-49BA-AE27-7E4879347244/tgnanativeApps.app/tgnanativeApps!-[GADApplication testModeEnabled]
	0x1030f83c4 tgnanativeApps!0x9703c4 (0x1009703c4)
	0x1030972a8 tgnanativeApps!0x90f2a8 (0x10090f2a8)
	0x10309883c tgnanativeApps!0x91083c (0x10091083c)
	0x103098f68 tgnanativeApps!0x910f68 (0x100910f68)
	0x103096c88 tgnanativeApps!0x90ec88 (0x10090ec88)
	0x1030e2b5c tgnanativeApps!0x95ab5c (0x10095ab5c)
	0x1bd264a38 libdispatch.dylib!_dispatch_call_block_and_release
	0x1bd2657d4 libdispatch.dylib!_dispatch_client_callout
	0x1bd23c89c libdispatch.dylib!_dispatch_queue_override_invoke
	0x1bd2489d4 libdispatch.dylib!_dispatch_root_queue_drain
	0x1bd249248 libdispatch.dylib!_dispatch_worker_thread2
	0x1bd4451b4 libsystem_pthread.dylib!_pthread_wqthread


[*] Class Name: UIDevice

[*] Method Name: - batteryLevel

	[-] Type of return value: object

	[-] Return Value: <UIDevice: 0x280759420>

	Backtrace:
	0x102ff21dc tgnanativeApps!0x86a1dc (0x10086a1dc)
	0x102ff66d8 tgnanativeApps!0x86e6d8 (0x10086e6d8)
	0x102ff7694 tgnanativeApps!0x86f694 (0x10086f694)
	0x10302e518 tgnanativeApps!0x8a6518 (0x1008a6518)
	0x1030a35f0 tgnanativeApps!0x91b5f0 (0x10091b5f0)
	0x10302e344 /var/containers/Bundle/Application/A31A565C-30AE-49BA-AE27-7E4879347244/tgnanativeApps.app/tgnanativeApps!-[GADAdLifecycleEventPingMonitor pingURLStrings:analyticsEvent:context:]
	0x10302df24 tgnanativeApps!0x8a5f24 (0x1008a5f24)
	0x1030c3748 tgnanativeApps!0x93b748 (0x10093b748)
	0x1be1a6570 Foundation!-[__NSObserver _doit:]
	0x1bd7955bc CoreFoundation!__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
	0x1bd795588 CoreFoundation!___CFXRegistrationPost_block_invoke
	0x1bd794a7c CoreFoundation!_CFXRegistrationPost
	0x1bd794728 CoreFoundation!___CFXNotificationPost_block_invoke
	0x1bd70e524 CoreFoundation!-[_CFXNotificationRegistrar find:object:observer:enumerator:]
	0x1bd7941d8 CoreFoundation!_CFXNotificationPost
	0x1be17c814 Foundation!-[NSNotificationCenter postNotificationName:object:userInfo:]

[!] frida hooking exception.

